一道	1
上	1
不仅	1
不断	2
不足	1
与	1
世界	2
两	1
两国人民	3
两国关系	1
两国间	1
中	1
中方	1
中美	7
中美关系	6
中美合作	2
为	1
主席	1
主权	1
也	1
习近平	1
了	1
事实	1
互信	1
互利	1
互惠互利	1
亚太地区	1
交往	1
交流	1
人员	2
人次	2
人民日报	1
从	2
他	1
以	1
会晤	1
促	1
促进	1
值得	1
充分证明	1
全球	1
全球经济	1
共识	1
其中	1
几乎	1
几千	1
分歧	2
利益	2
到	2
前行	1
加强	1
协调	1
历史	1
历史性	1
历史经验	1
历经	1
双方	2
双边	2
反对	1
发展	4
发表谈话	2
发言人	2
取得	1
取得了	1
受到	1
号	1
各国人民	1
各类	1
合作	5
同	1
和	3
和平	1
国人	1
国际	2
在	2
地	4
地区	2
坚持	4
基础上	2
基调	1
增进	1
增长	1
外交部	2
大局	1
大方向	1
夯实	1
好	1
妥善处理	1
妥善解决	1
安全	1
定为	1
客观	1
将	1
尊重	1
就	2
层面	1
巨大	1
已	3
带来	1
干扰	1
年仅	1
年前	3
年来	2
广泛	1
应对	1
建交	3
开展	1
彼此	2
往来	2
总统	1
恐怖主义	1
惠及	1
意图	1
愿	1
慷	3
战略	4
扩大	1
投资	1
投资总额	1
拓展	2
挑战	1
控	2
推动	1
推进	1
新	2
新机遇	1
普	1
更多更好	1
更好	1
有力	1
朗	1
来之不易	1
来源	1
每	1
民和	1
汲取	1
沟通	1
热点	1
特	1
理性	1
百家	1
的	11
相互	1
相互尊重	1
看待	1
砥砺	1
社会基础	1
稳	1
稳定	1
站在	1
管	2
累计	1
繁荣	1
经过	1
给	1
美元	3
美在	1
美方	1
落实	1
要	4
让	1
误判	1
说	3
贸易额	2
起点	1
超过	3
达成	1
迎来	1
进了	1
进展	1
造福	1
重要	1
金融危机	1
金融界	1
防止	2
阿根廷	1
陆	3
零	1
面对	1
领域	1
风雨	1
